<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="index.css" rel="stylesheet">
</head>

<body style="background-color: wheat ; text-align: centers">

    <div class="container">
        <div class="user"><img src="user.png" alt="user"></div><br />
        <from action="#">
            <div class="title">
                <h1>Login</h1>
            </div>
            <div class="from">
                <input id="p1" type="text" name="username" placeholder="Username"><br /><br />
                <input id="p2" type="pasword" name="password" placeholder="Password"><br /></br>
            </div>

            <div id="p3"class="signin_button">
                <button>Sign in</button>
            </div>
            
        </from>

    </div>



     

</body>

</html>